<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MORAD — Inicio</title>
  <link rel="icon" type="image/x-icon" href="imagenes/favicon.png">
</head>
<!-- Cabecera del documento -->
<body>
  <header>
    <h1>MORAD</h1>
    <p>Rapero urbano de L'Hospitalet, música con actitud y realidad del barrio.</p>
    <!-- Menú de navegación con enlaces -->
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="discografia.html">Discografía</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      
      <h2>Biografía breve</h2>
      <p>Morad es un artista nacido en L'Hospitalet que mezcla rap y sonidos urbanos para contar historias de barrio. Su música destaca por letras directas y ritmos actuales que conectan con la calle y la juventud. Desde sus primeros lanzamientos ha ganado reconocimiento por su autenticidad y estilo propio.</p>
      

      <section>
        <h2>Albumes más populares</h2>
        <p>Consulta su discografía</p> 
        <!-- Lista con enlaces e imágenes de los discos -->
        <ul>
          <li><a href="album_MDLR.html">MDLR (2019)
           <br> <img src="imagenes/MDLR.jpg" alt="Portada MDLR" width="240" height="240">
          </a></li>
          <li><a href="album_reinsertado.html">REINSERTADO (2023)
           <br> <img src="imagenes/reinsertado.jpg" alt="Portada Reinsertado" width="240" height="240">
          </a></li>
          <li><a href="album_reinsertado2.0.html">REINSERTADO 2.0 (2025)
           <br> <img src="imagenes/reinsertado20.jpg" alt="Portada Reinsertado 2.0" width="240" height="240">
          </a></li>
        </ul>
      </section>
    </article>
  </main>
</body>
</html>
